# formatted as key=value
#
# If the environment doesn't have the needed variables, copy this file, and save it as .env in the same directory.
# (The filename should be just .env, with nothing before the dot).
# IMPORTANT: .gitignore should be configured to not track any file named simply .env, but do track other files ending 
# with .env, such as template.env.
#
# In the actual .env file (not the template), fill in the value for DATABASE_URL using the format: 
# jdbc:postgresql://username:password@server:port/path
# If the URL has no path portion, the url must end with a final slash.
# Heroku's environment variable for the database url will instead be formatted as:
# postgres://username:password@server:port/path
# So this must be checked for programmatically.

DATABASE_URL=